{
  "name": "wep-nikah",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets"
  },
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "https://nikah.tegar-src.xyz",
    "R2_BUCKET": "nikah",
    "R2_PREFIX": "public"
  },
  "r2_buckets": [
    { "binding": "R2", "bucket_name": "nikah" }
  ]
}
